ShutDownVM/MainWindow.xaml

<Window x:Class="ShutDownVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutDownVM"
        mc:Ignorable="d"
        Title="ShutDown VM"
        Height="350" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Server Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Height="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                 Text="{Binding Path=ServerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 IsEnabled="{Binding IsInputEnable}"/>

        <Label Content="Service Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox IsEditable="{Binding IsEditableOn}" StaysOpenOnEdit="False" IsTextSearchEnabled="True"
                  Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="20"
                  ItemsSource="{Binding ServiceNames}" 
                  SelectedItem="{Binding SelectServiceName, Mode=TwoWay}"
                  Text="{Binding ServiceName}" IsEnabled="{Binding IsInputEnable}"/>

        <Button Grid.Column="2" Grid.Row="0" Margin="10 3 10 3" Command="{Binding Path=CheckCommand}">
            <TextBlock Text="{Binding Path=CheckBTNText}"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Margin="10 3 10 3" Content="Shut Down" Command="{Binding Path=ShutdownCommand}" 
                IsEnabled="{Binding IsShutDownEnable}"/>

        <TextBox Name="Output" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=OutputLog}" VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True" TextWrapping="WrapWithOverflow" TextChanged="OutputTextChanged"/>

    </Grid>


</Window>
